package budget.api;

import budget.api.entity.RuleTemplate;
import budget.api.entity.RuleView;

import java.util.List;

/**
 * API for managing reference periods.
 *
 * <p>General idea is that reference periods can't be just added randomly.
 * They have to be generated by some kind of a rule. This API provides the set of templates of those rule.
 * User has to pick one and apply from selected period of time.</p>
 *
 * <p>The API also allows to change some existing periods margin.</p>
 * @author Kirill Berezin
 */
public interface PeriodRules<View extends RuleView, Input> {
    /**
     * A list of available rule templates. User <b>must</b> pick one of those for applying.
     *
     * @return a list of templates
     */
    List<? extends RuleTemplate<View, Input, ?>> templates();

    /**
     * Applies selected rule by providing it's view and additional input since some point in time
     * @param time the time since when to apply new rule
     * @param immediate is it required to be done immediately (shrinking or removing completely some interfering periods) or not
     * @param view the view of the selected template
     * @param input additional input
     * @throws IllegalArgumentException in case provided view doesn't belong to any of known templates
     */
    void applyNewRuleSince(long time, boolean immediate, View view, Input input);

    /**
     * Updates the periods available margin to a specific value. Does nothing if there is no reference period at that time
     * @param time some time in period which margin is required to be changed
     * @param margin new margin value
     */
    void updatePeriodMargin(long time, double margin);
}